<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  .p1{
    /* A font family name and a generic family name */
font-family: "Gill Sans Extrabold", sans-serif;}
.p2{
font-family: "Goudy Bookletter 1911", sans-serif;}
.p3{
/* A generic family name only */
font-family: serif;}
.p4{
font-family: sans-serif;}
.p5{font-family: monospace;}
.p6{font-family: cursive;}
.p7{font-family: fantasy;}
.p8{font-family: system-ui;}
.p9{font-family: ui-serif;}
.p10{font-family: ui-sans-serif;}
.p11{font-family: ui-monospace;}
.p12{font-family: ui-rounded;}
.p13{font-family: emoji;}
.p14{font-family: math;}
.p15{font-family: fangsong;}

/* Global values */
.p16{font-family: inherit;}
.p17{font-family: initial;}
.p18{font-family: revert;}
.p19{font-family: revert-layer;}
.p20{font-family: unset;}
</style>
</head>
<body>


    <p class="p1">This is a paragraph.</p>
    <p class="p2">This is a paragraph.</p>
    <p class="p3">This is a paragraph.</p>
    <p class="p4">This is a paragraph.</p>
    <p class="p5">This is a paragraph.</p>
    <p class="p6">This is a paragraph.</p>
    <p class="p7">This is a paragraph.</p>
    <p class="p8">This is a paragraph.</p>
    <p class="p9">This is a paragraph.</p>
    <p class="p10">This is a paragraph.</p>
    <p class="p11">This is a paragraph.</p>
    <p class="p12">This is a paragraph.</p>
    <p class="p13">This is a paragraph.</p>
    <p class="p14">This is a paragraph.</p>
    <p class="p15">This is a paragraph.</p>
    <p class="p16">This is a paragraph.</p>
    <p class="p17">This is a paragraph.</p>
    <p class="p18">This is a paragraph.</p>
    <p class="p19">This is a paragraph.</p>
    <p class="p20">This is a paragraph.</p>

</body>
</html>


